{
  "name": "Hello Aakriti 🌸",
  "short_name": "Aakriti",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff69b4",
  "description": "Mood & Health app for Aakriti",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
